{
  "name": "@glitchr/wavejs",
  "version": "1.0.15",
  "description": "Wave JS",
  "main": "src/index.js",
  "repository": {
    "url": "ssh://git@gitlab.glitchr.dev:public-repository/javascript/wavejs.git",
    "type": "git"
  },
  "dependencies": {
    "@glitchr/breakpoints": "^1.0"
  },
  "author": "Marco Meyer <marco.meyer@glitchr.io>",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
